If you get the error:

	java.io.IOException: Could not locate executable null\bin\winutils.exe in the Hadoop binaries.

Add the following line as the first line to your "main" method:

    System.setProperty("hadoop.home.dir", "C:\\<PATH TO THE WORKSPACE>\\teaching-ir-spark-exercise\\assets\\winutils\\<WINDOWS VERSION>");


If you get the error:

    Exception in thread "main" java.lang.UnsatisfiedLinkError: 'boolean org.apache.hadoop.io.nativeio.NativeIO$Windows.access0(java.lang.String, int)'

To fix this, copy the file `assets/winutils/win10/bin/hadoop.dll` to `C:\Windows\System32`.
